spring.application.name=SecureBankingAPI
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings
jwt.secret=3G7kP2mX9nY5vQ8wR4tJ6hL2zB0xA1cF9dE3iU7oK5j=
jwt.expiration=3600000

logging.level.org.springframework=DEBUG
logging.level.com.banking=DEBUG